{
	"id": "inline-encrypter-ezhov",
	"name": "Шифрование данных",
	"version": "0.0.1",
	"minAppVersion": "1.1.1",
	"description": "Шифрование в заметках",
	"author": "Denis Ezhov. Thanks Alexander Cheryomukhin",
	"authorUrl": "https://github.com/ezhov-da",
	"isDesktopOnly": false
}
